
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 20px 0;
}
.cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
.bot-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.bot-card img {
  max-width: 50%;
  border-radius: 4px;
  margin-bottom: 10px;
}

.bot-card h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

.bot-card p {
  margin: 0;
}

.bot-card button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease-in-out;
}

.bot-card button:hover {
  background-color: #45a049;
}

.bot-card.enlisted {
  background-color: #f2f2f2;
}

.bot-card.enlisted button {
  background-color: #f44336;
}

.bot-card.enlisted button:hover {
  background-color: #c62828;
}

.red-button {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.red-button:hover {
  background-color: #c62828;
}


.bot-collection {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}


.your-bot-army {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
